<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recording"
        android:icon="@drawable/ic_mic_black_24dp"
        android:title="@string/start_recording" />
    <item
        android:id="@+id/records"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="@string/records" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/setting" />
</menu>